# MicroservicePractise

./: MicroservicePractise.sln
src/apis/Api.Gateway/: Program.cs  Startup.cs  ocelot.json
src/apis/Api.Gateway/Controllers/: WeatherForecastController.cs
src/apis/Api.Gateway/Properties/: launchSettings.json
src/apis/Api.Order/: Api.Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apis/Api.Order/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/apis/Api.Order/Dtos/: OrderDto.cs
src/apis/Api.Order/Properties/: launchSettings.json
src/apis/Api.Shipment/: Program.cs  Startup.cs  WeatherForecast.cs
src/apis/Api.Shipment/Controllers/: WeatherForecastController.cs
src/apis/Api.Shipment/Properties/: launchSettings.json
src/common/Common/: Common.csproj
src/common/Common/Events/: OrderCreated.cs
src/common/Common/Logging/: GlobalLogger.cs
src/ui/Ui.WebAssembly/: Program.cs  Ui.WebAssembly.csproj  _Imports.razor
src/ui/Ui.WebAssembly/Pages/: Orders.razor  Shipments.razor
src/ui/Ui.WebAssembly/Properties/: launchSettings.json
src/ui/Ui.WebAssembly/Services/: FooHttpClient.cs
src/ui/Ui.WebAssembly/Shared/: NavMenu.razor
src/ui/Ui.WebAssembly/wwwroot/: index.html  manifest.json
src/workers/Worker.Order/: OrderConsumerForOrderService.cs  Program.cs  Worker.Order.csproj  Worker.cs
src/workers/Worker.Order/Properties/: launchSettings.json
src/workers/Worker.Shipping/: Program.cs  Worker.Shipping.csproj  Worker.cs
src/workers/Worker.Shipping/Properties/: launchSettings.json
