<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common\Common.csproj" />
    <ProjectReference Include="..\..\workers\Worker.Order\Worker.Order.csproj" />
  </ItemGroup>

</Project>
